name: Build and Deploy
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Deploy
      uses: JamesIves/github-pages-deploy-action@releases/v3
      with:
        token: ${{ secrets.METRICS_TOKEN }}
        branch: gh-pages
        folder: docs/.vuepress/dist
        repository-name: Dickens-Shaw/documents

    # - name: vuepress-deploy
    #   uses: Dickens-Shaw/vuepress-deploy@master
    #   env:
    #     ACCESS_TOKEN: ${{ secrets.METRICS_TOKEN }}
    #     TARGET_REPO: Dickens-Shaw/documents
    #     TARGET_BRANCH: gh-pages
    #     BUILD_SCRIPT: yarn && yarn build
    #     BUILD_DIR: docs/.vuepress/dist 